# EduDocs

./: .gitignore  README.md  pom.xml
EduDocsAPI/: pom.xml
EduDocsAPI/api/: openapi.json
EduDocsAPI/cmd/edu-docs/: main.go
EduDocsAPI/configs/: initdb.sql
EduDocsAPI/deprecated/resources/: lab6.2.sql
EduDocsAPI/deprecated/src/main/java/by/fpmibsu/edudocs/action/: ActionManagerImpl.java  AuthorizedUserAction.java
EduDocsAPI/deprecated/src/main/java/by/fpmibsu/edudocs/controller/: CORSInterceptor.java
EduDocsAPI/deprecated/src/main/java/by/fpmibsu/edudocs/dao/: IncorrectFormDataException.java  UserDaoImpl.java
EduDocsAPI/deprecated/src/main/java/by/fpmibsu/edudocs/dao/interfaces/: AdministrationMemberDao.java  RequestDao.java  TransactionFactory.java
EduDocsAPI/deprecated/src/main/java/by/fpmibsu/edudocs/entities/: Document.java  Specialization.java
EduDocsAPI/deprecated/src/main/java/by/fpmibsu/edudocs/service/: ProfessorServiceImpl.java
EduDocsAPI/deprecated/src/main/java/by/fpmibsu/edudocs/servlets/: CreateRequestServlet.java  TemplateParser.java
EduDocsAPI/deprecated/src/main/java/by/fpmibsu/edudocs/validator/: RequestValidator.java  Validator.java
EduDocsAPI/deprecated/src/test/by/fpmibsu/edudocs/service/: UserServiceTest.java
EduDocsAPI/deprecated/web/: index.jsp
EduDocsAPI/deprecated/web/WEB-INF/: web.xml
EduDocsAPI/internal/app/: edu-docs.go
EduDocsAPI/internal/database/: document.go  request.go  setup.go  template.go  user.go  utils.go
EduDocsAPI/internal/logger/: logger.go
EduDocsAPI/internal/models/: admin.go  document.go  entity.go  professor.go  request.go  specialization.go  student.go  template.go  user.go
EduDocsAPI/internal/models/enums/: administration-role.go  request-status.go  student-status.go
EduDocsAPI/internal/models/utils/: date.go
EduDocsAPI/internal/services/: document.go  request.go  template.go  user.go
EduDocsAPI/internal/transport/: auth.go  cors-interceptor.go  login-handler.go  logout.go  request.go  requests.go  templates-handler.go  utils.go
EduDocsAPI/src/main/java/by/fpmibsu/edudocs/: App.java
EduDocsAPI/src/main/java/by/fpmibsu/edudocs/action/: Action.java  ActionManager.java  ActionManagerFactory.java  ActionManagerImpl.java  LoginAction.java  LogoutAction.java  RequestAction.java  TemplateAction.java
EduDocsAPI/src/main/java/by/fpmibsu/edudocs/action/admin/: AbstractAdministratorAction.java  UserCreateAction.java  UserDeleteAction.java  UserEditAction.java  UserListAction.java  UserSaveAction.java
EduDocsAPI/src/main/java/by/fpmibsu/edudocs/action/requests/: RequestCreateAction.java  RequestUpdateAction.java
EduDocsAPI/src/main/java/by/fpmibsu/edudocs/controller/: ActionFromUriFilter.java  CORSInterceptor.java  DispatcherServlet.java
EduDocsAPI/src/main/java/by/fpmibsu/edudocs/dao/: AbstractDao.java  AbstractUserDao.java  AdministrationMemberDao.java  AdministrationMemberDaoImpl.java  DaoException.java  DocumentDaoImpl.java  DocumentsDao.java  ProfessorDao.java  ProfessorDaoImpl.java  RequestDao.java  RequestDaoImpl.java  SpecializationDao.java  SpecializationDaoImpl.java  StudentDao.java  StudentDaoImpl.java  TemplateDaoImpl.java  TemplatesDao.java  TransactionFactoryImpl.java  TransactionImpl.java  UserDao.java  UserDaoImpl.java  WrapperConnection.java
EduDocsAPI/src/main/java/by/fpmibsu/edudocs/dao/interfaces/: Dao.java  DocumentDao.java  ProfessorDao.java  RequestDao.java  SpecializationDao.java  StudentDao.java  TemplateDao.java  Transaction.java  UserDao.java
EduDocsAPI/src/main/java/by/fpmibsu/edudocs/dao/pool/: ConnectionPool.java
EduDocsAPI/src/main/java/by/fpmibsu/edudocs/entities/: AdministrationMember.java  Document.java  Entity.java  Professor.java  Request.java  Specialization.java  Student.java  Template.java  User.java
EduDocsAPI/src/main/java/by/fpmibsu/edudocs/entities/utils/: AdministrationRole.java  Role.java  StudentStatus.java
EduDocsAPI/src/main/java/by/fpmibsu/edudocs/service/: AbstractService.java  AdministrationMemberServiceImpl.java  InvocationHandler.java  RequestService.java  RequestServiceImpl.java  Service.java  ServiceFactory.java  ServiceFactoryImpl.java  ServiceImpl.java  ServiceInvocationHandler.java  ServiceInvocationHandlerImpl.java  StudentServiceImpl.java  TemplateServiceImpl.java  UserService.java  UserServiceImpl.java
EduDocsAPI/src/main/java/by/fpmibsu/edudocs/service/interfaces/: AdministrationMemberService.java  DocumentService.java  ProfessorService.java  RequestService.java  SpecializationService.java  StudentService.java  TemplateService.java  UserService.java
EduDocsAPI/src/main/java/by/fpmibsu/edudocs/service/utils/: InvocationHandler.java  ServiceFactoryImpl.java  ServiceImpl.java  ServiceInvocationHandler.java  ServiceInvocationHandlerImpl.java
EduDocsAPI/src/main/java/by/fpmibsu/edudocs/servlets/: AddAdministrator.java  AddProfessor.java  AddStudent.java  ChangeRequestStateServlet.java  CheckRequestStatusServlet.java  CreateRequestServlet.java  GetAllRequests.java  GetAllRequestsServlet.java  Login.java  Logout.java  UpdateAdministrator.java  UpdateProfessor.java  UpdateStudent.java
EduDocsAPI/src/main/java/by/fpmibsu/edudocs/validator/: AdministrationMemberValidator.java  ProfessorValidator.java  RequestValidator.java  StudentValidator.java  TemplateValidator.java  UserValidator.java  Validator.java  ValidatorFactory.java
EduDocsAPI/src/main/resources/: CREATE DATABASE edudocs.sql  openapi (1).json  openapi.json
EduDocsAPI/src/test/by/fpmibsu/edudocs/service/: RequestServiceImplTest.java  StudentServiceImplTest.java
EduDocsAPI/src/test/java/by/fpmibsu/edudocs/: AppTest.java
EduDocsAPI/src/test/java/by/fpmibsu/edudocs/service/: RequestServiceImplTest.java  StudentServiceImplTest.java  UserServiceTest.java
EduDocsAPI/web/WEB-INF/: web.xml
chm/: main.go
(+118 files in other folders)
